plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.8'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.metaro'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 스프링 jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 스프링 부트 웹 어플리케이션 개발을 위한 필수 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	//시큐리티 관련
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 개발 편의용
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JWT 토큰 관련
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// swagger-ui
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4')

	// 모니터링 용
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// 유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'

//	implementation "io.jsonwebtoken:jjwt:0.9.1"

	//기타
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
